{
  "name": "react-skeleton-custom",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "10.1.1",
    "@loadable/component": "5.14.1",
    "@reduxjs/toolkit": "1.4.0",
    "@testing-library/jest-dom": "5.11.5",
    "@testing-library/react": "11.1.1",
    "@testing-library/user-event": "12.2.0",
    "@types/jest": "26.0.15",
    "@types/loadable__component": "5.13.1",
    "@types/node": "14.14.6",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.9",
    "@types/react-redux": "7.1.11",
    "@types/react-router": "5.1.8",
    "@types/react-router-dom": "5.1.6",
    "@types/redux-logger": "3.0.8",
    "@types/webpack-env": "1.15.3",
    "history": "5.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-redux": "7.2.2",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.0",
    "react-spinners": "0.9.0",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "redux-saga": "1.1.3",
    "typescript": "4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}' --fix --format verbose"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@storybook/addon-actions": "6.0.28",
    "@storybook/addon-essentials": "6.0.28",
    "@storybook/addon-links": "6.0.28",
    "@storybook/node-logger": "6.0.28",
    "@storybook/preset-create-react-app": "3.1.5",
    "@storybook/react": "6.0.28",
    "babel-loader": "8.1.0",
    "prettier": "2.1.2",
    "react-is": "17.0.1",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0",
    "tslint-react": "5.0.0"
  }
}
